{
  "name": "coding-pillow-mart",
  "version": "1.0.0",
  "description": "an ecommerce application built on mern stack",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamsomraj/coding-pillow-mart.git"
  },
  "author": "Somraj Mukherjee",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iamsomraj/coding-pillow-mart/issues"
  },
  "homepage": "https://github.com/iamsomraj/coding-pillow-mart#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.6.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.7"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.4"
  }
}
